div.tabs.is-centered
  ul
    li
      = link_to "ユーザー情報", user_path(@user)
    li.is-active
      = link_to "グループ情報", user_group_path(@user.user_group)

.section
  .container.main.content
    h1.title グループ情報
    - if @group_members.present?
      p あなたは以下のユーザーとcoFriの情報を共有しています
      ul
        - @group_members.each do |member|
          li= member.name
    - else
      p あなたは他のユーザーとcoFriの情報を共有していません
    .control
      = link_to "ユーザーを招待する", invitations_path, method: :post, class: "button is-primary"
