- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
        li= message

= form_with model: user, local: true do |f|
  .field
    = f.label :name, class: "label"
    .control
      = f.text_field :name, class: "input"
  .field
    = f.label :email, class: "label"
    .control
      = f.email_field :email, class: "input"
  .field
    = f.label :password, class: "label"
    .control
      = f.password_field :password, class: "input"
  .field
    = f.label :password_confirmation, class: "label"
    .control
      = f.password_field :password_confirmation, class: "input"
  .field.is-grouped
    .control
      = f.submit nil, class: "button is-primary"
    .control
      = link_to "ユーザー削除", user, method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか？" }, class: "button is-danger"
