div.tabs.is-centered
  ul
    li.is-active
      = link_to "ユーザー情報", edit_user_path(@user)
    li
      = link_to "グループ情報", user_group_path(@user.user_group)

.container.main
  h1.title ユーザー情報編集
  = render partial: "form", locals: { user: @user, destroy: true }
