div.tabs.is-centered
  ul
    li.is-active
      = link_to "ユーザー情報", user_path(@user)
    li
      = link_to "グループ情報", user_group_path(@user.user_group)

.section
  .container.main.content
    h1.title ユーザー情報
    = render partial: "form", locals: { user: @user, destroy: true }
