.section
  .container.main.home
    h1.title coFri
    p coFriは冷蔵庫のなかみを管理できるアプリです。
    .home-descriptions
      .columns.is-mobile.is-multiline.is-vcentered.is-variable.is-2-desktop.is-2-tablet.home-description
        .column.home-icon.is-narrow
          span.icon
            i.fas.fa-fish.home-icon-image
        .column.home-body
          | 食材の残量を記録しておくことができます。
      .columns.is-mobile.is-multiline.is-vcentered.is-variable.is-2-desktop.is-2-tablet.home-description
        .column.home-icon.is-narrow
          span.icon
            i.fas.fa-check.home-icon-image
        .column.home-body
          | 買いたい食材をチェックしておくことができます。
      .columns.is-mobile.is-multiline.is-vcentered.is-variable.is-2-desktop.is-2-tablet.home-description
        .column.home-icon.is-narrow
          span.icon
            i.fas.fa-user-friends.home-icon-image
        .column.home-body
          | 家族と情報を共有することができます。
      .columns.is-mobile.is-multiline.is-vcentered.is-variable.is-2-desktop.is-2-tablet.home-description
        .column.home-icon.is-narrow
          span.icon
            i.fas.fa-shopping-bag.home-icon-image
        .column.home-body
          | Slackを通して家族に買い物を頼むことができます。
    .columns.is-centered.is-mobile
      .column.is-narrow
        .buttons.has-text-centered
          = link_to "ユーザー登録", new_user_path, class: "button is-danger"
          = link_to "ログイン", login_path, class: "button is-primary"
