.section
  .container
    .columns.is-centered
      .column.is-three-quarters
        .level.is-mobile
          .level-left
            h1.title 招待アドレス
          .level-right
            = link_to "戻る", user_group_path(@user_group), class: "button"
        .field
          .control
            = label_tag :invitation_url, "URL", class: "label"
          .control
            = text_field_tag :invitation_url, edit_invitation_url(@invitation.id, token: @invitation.invitation_token), class: "input"
        .field.is-grouped
          .control
            #copy
          .control
            = link_to share_url(@invitation), onclick: "window.open(this.href, 'Slackで共有する', 'height=400, width=600');return false;", class: "button" do
              span.icon.is-large.has-text-primary
                .fab.fa-slack.
              span Slackで共有する
