div.tabs.is-centered
  ul
    li
      = link_to "ユーザー情報", edit_user_path(@user)
    li.is-active
      = link_to "グループ情報", user_group_path(@user.user_group)

.section
  .container.main
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title 招待アドレス
      .column.main-action
        = link_to "戻る", user_group_path(@user_group), class: "button"
    .field
      .control
        = label_tag :invitation_url, "URL", class: "label"
      .control
        = text_field_tag :invitation_url, edit_invitation_url(@invitation.id, token: @invitation.invitation_token), class: "input"
    .field.is-grouped
      .control
        #copy
      .control
        = link_to share_url(@invitation), onclick: "window.open(this.href, 'Slackで共有する', 'height=400, width=600');return false;", class: "button" do
          span.icon.is-large.has-text-primary
            .fab.fa-slack.
          span Slackで共有する
