= form_with model: @food, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :amount
    = f.radio_button :amount, :empty, checked: "checked", class: "form-control"
    = f.label :empty
    = f.radio_button :amount, :short, class: "form-control"
    = f.label :short
    = f.radio_button :amount, :enough, class: "form-control"
    = f.label :enough
  .form_group
    = f.label :food_category_id
    = f.collection_select :food_category_id, FoodCategory.all, :id, :name, prompt: true
  = f.submit nil, class: "btn"
  