- if food.errors.present?
  ul#error_explanation
    - food.errors.full_messages.each do |message|
        li= message

= form_with model: food, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :amount
    = f.radio_button :amount, :empty, checked: "checked", class: "form-control"
    = f.label :empty
    = f.radio_button :amount, :short, class: "form-control"
    = f.label :short
    = f.radio_button :amount, :enough, class: "form-control"
    = f.label :enough
  .form_group
    = f.label :food_category_id
    = f.collection_select :food_category_id, currrent_group.food_categories , :id, :name
    = link_to "＋", new_food_category_path(from: from, edit_id: food.id)
  = f.submit nil, class: "btn"
