- if food.errors.present?
  ul#error_explanation
    - food.errors.full_messages.each do |message|
        li= message

= form_with model: food, local: true do |f|
  .field
    = f.label :name, class: "label"
    .control
      = f.text_field :name,  class: "input"
  .field.
    = f.label :food_category_id, class: "label"
  .field.is-grouped
    .control
      .select
        = f.collection_select :food_category_id, currrent_group.food_categories, :id, :name
    .control
      = link_to new_food_category_path(from: from, edit_id: food.id), class: "button is-rounded" do
        span.icon.is-large
          i.fas.fa-plus
  .field.is-grouped
    .control
      = f.submit nil, class: "button is-primary"
    .control
      - if destroy
        = link_to "削除", food, method: :delete, data: { confirm: "#{food.name}を削除します。よろしいですか？" }, class: "button is-danger"
