.section
  .container
    .columns.is-centered
      .column.is-three-fifths
        .level.is-mobile
          .level-left
            h1.title 食材の編集
          .level-right
            = link_to "戻る", foods_path, class: "button"
        = render partial: "form", locals: { food: @food, currrent_group: @current_group, from: "food_edit" }
