.section.foods
  .container.main.content
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title 冷蔵庫のなかみ
      .column.main-action
        = link_to "食材を追加", new_food_path, class: "button is-primary"

    #foods(data-column-name="#{Food.human_attribute_name(:name)}" data-column-amount="#{Food.human_attribute_name(:amount)}" data-column-food-category="#{Food.human_attribute_name(:food_category)}")
