.section
  .container
    .columns.is-centered
      .column.is-four-fifths-tablet.is-four-fifths-desktop.is-three-quarters-widescreen.is-three-quarters-fullhd
        .level.is-mobile
          .level-left
            h1.title 冷蔵庫のなかみ
          .level-right
            = link_to "食材を追加", new_food_path, class: "button is-primary"

        #foods(data-column-name="#{Food.human_attribute_name(:name)}" data-column-amount="#{Food.human_attribute_name(:amount)}" data-column-food-category="#{Food.human_attribute_name(:food_category)}")
