h1 冷蔵庫の中身
= link_to "食材を追加", new_food_path, class: "nav-link"

table.table
  thead.thead
    tr
      th= Food.human_attribute_name(:name)
      th= Food.human_attribute_name(:amount)
      th
  tbody
    - @foods.each do |food|
      tr
        td= link_to food.name, food
        td= food.amount
        td= link_to "編集", edit_food_path(food)
        td= link_to "削除", food, method: :delete, data: { confirm: "#{food.name}を削除します。よろしいですか？" }

