.section
  .container.main
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title 食材を追加
      .column.main-action
        = link_to "戻る", foods_path, class: "button"
    = render partial: "form", locals: { food: @food, currrent_group: @current_group, from: "food_new", destroy: true }
