- if food_category.errors.present?
  ul#error_explanation
    - food_category.errors.full_messages.each do |message|
        li= message

= form_with model: food_category, local: true do |f|
  = f.hidden_field :from, value: params[:from]
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  = f.submit nil, class: "btn"
  