- if food_category.errors.present?
  ul#error_explanation
    - food_category.errors.full_messages.each do |message|
        li= message

= form_with model: food_category, local: true do |f|
  = f.hidden_field :from, value: params[:from]
  = f.hidden_field :edit_id, value: params[:edit_id]
  .field
    = f.label :name, class: "label"
    .control
        = f.text_field :name, class: "input"
  .field
    .control
      = f.submit nil, class: "button is-primary"
  