.section
  .container.main
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title カテゴリーの編集
      .column.main-action
        = link_to "戻る", food_categories_path, class: "button"
    = render partial: "form", locals: { food_category: @food_category, destroy: true }
