.section
  .container.main.content.food-categories
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title カテゴリー
      .column.main-action
          = link_to "カテゴリーを追加", new_food_category_path, class: "button is-primary"
    #food-categories
