.section
  .container.main.content
    .columns.is-mobile.is-multiline
      .column.is-narrow
        h1.title カテゴリーを追加
      .column.main-action
        = link_to "戻る", @back_path, class: "button"
    = render partial: "form", locals: { food_category: @food_category, destroy: false }
