.section
  .container
    .columns.is-centered
      .column.is-three-quarters
        .level.is-mobile
          .level-left
            h1.title カテゴリーを追加
          .level-right
            = link_to "戻る", @back_path, class: "button"
        = render partial: "form", locals: { food_category: @food_category }
