doctype html
html
  head
    title
      | Cofri
    meta name="viewport" content="width=device-width, initial-scale=1"
    script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" 
    script src="http://slackbutton.herokuapp.com/widget.js" type="text/javascript"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag    'application'
  body
    .hero.is-primary
      .hero-head
        .container
          #nav(current-user-id="#{current_user&.id}")
    - if flash.notice.present?
      .hero.is-light
        .hero-head
          .container
            .notification.is-light
              = flash.notice
    = yield
