doctype html
html
  head
    title
      | coFri
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags default_meta_tags
    script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" 
    script src="https://slackbutton.herokuapp.com/widget.js" type="text/javascript"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon-16x16.png', rel: 'icon', sizes: '16x16'
    = favicon_link_tag 'favicon-32x32.png', rel: 'icon', sizes: '32x32'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon',  type: 'image/png', sizes: '180x180'

  body
    .hero.is-primary
      .hero-head
        .container.nav
          #nav(current-user-id="#{current_user&.id}", edit-user-url="edit_user_url(current_user&.id)")
    - if flash.notice.present?
      .hero.is-light
        .hero-head
          .container.nav
            .notification.is-light
              = flash.notice
    = yield
    footer
      .content.has-text-centered
        p
          strong coFri
          |  by
          a href="https://github.com/kasumi8pon"  kasumi8pon
          br 
          = link_to "免責事項", disclaimer_path, class: "is-size-7"
